dash_mqtt/package-info.json (before)
{
  "name": "dash_mqtt",
  "version": "0.0.3",
  "description": "dash_mqtt is a Dash component library for adding MQTT messaging functionality to your Dash apps.",
  "main": "build/index.js",
  "scripts": {
    "start": "webpack-serve --config ./webpack.serve.config.js --open",
    "validate-init": "python _validate_init.py",
    "prepublishOnly": "npm run validate-init",
    "build:js": "webpack --mode production",
    "build:py_and_r": "dash-generate-components ./src/lib/components dash_mqtt -p package-info.json --r-prefix '' --jl-prefix ''",
    "build:py_and_r-activated": "(. venv/bin/activate || venv\\scripts\\activate && npm run build:py_and_r)",
    "build": "npm run build:js && npm run build:py_and_r",
    "build:activated": "npm run build:js && npm run build:py_and_r-activated"
  },
  "author": "Jon Robinson <jonrobinson@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "mqtt": "^5.0.0",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/preset-env": "^7.22.2",
    "@babel/preset-react": "^7.22.3",
    "@plotly/dash-component-plugins": "^1.2.3",
    "@plotly/webpack-dash-dynamic-import": "^1.2.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "copyfiles": "^2.1.1",
    "css-loader": "^5.0.0",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-react": "^7.14.2",
    "prop-types": "^15.8.1",
    "react": "^16.8.6",
    "react-docgen": "^4.1.1",
    "react-dom": "^16.8.6",
    "style-loader": "^2.0.0",
    "styled-jsx": "^5.1.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^4.10.0"
  },
  "engines": {
    "node": ">=8.11.0",
    "npm": ">=6.1.0"
  }
}

dash_mqtt/package-info.json (after)
{
  "name": "dash_mqtt",
  "version": "0.0.3",
  "description": "dash_mqtt is a Dash component library for adding MQTT messaging functionality to your Dash apps.",
  "main": "build/index.js",
  "scripts": {
    "start": "webpack-serve --config ./webpack.serve.config.js --open",
    "validate-init": "python _validate_init.py",
    "prepublishOnly": "npm run validate-init",
    "build:js": "webpack --mode production",
    "build:py_and_r": "dash-generate-components ./src/lib/components dash_mqtt -p package-info.json --r-prefix '' --jl-prefix ''",
    "build:py_and_r-activated": "(. venv/bin/activate || venv\\scripts\\activate && npm run build:py_and_r)",
    "build": "npm run build:js && npm run build:py_and_r",
    "build:activated": "npm run build:js && npm run build:py_and_r-activated"
  },
  "author": "Jon Robinson <jonrobinson@hotmail.com>",
  "license": "MIT",
  "dependencies": {
    "mqtt": "^5.0.0",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/preset-env": "^7.22.2",
    "@babel/preset-react": "^7.22.3",
    "@plotly/dash-component-plugins": "^1.2.3",
    "@plotly/webpack-dash-dynamic-import": "^1.2.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^9.1.2",
    "copyfiles": "^2.1.1",
    "css-loader": "^6.8.1",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-react": "^7.14.2",
    "prop-types": "^15.8.1",
    "react": "^16.8.6",
    "react-docgen": "^4.1.1",
    "react-dom": "^16.8.6",
    "style-loader": "^3.3.3",
    "styled-jsx": "^5.1.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^4.10.0"
  },
  "engines": {
    "node": ">=8.11.0",
    "npm": ">=6.1.0"
  }
}

dash_mqtt/package-info.json (diff)
@@ -27,9 +27,9 @@
     "@plotly/dash-component-plugins": "^1.2.3",
     "@plotly/webpack-dash-dynamic-import": "^1.2.0",
     "babel-eslint": "^10.1.0",
-    "babel-loader": "^8.0.6",
+    "babel-loader": "^9.1.2",
     "copyfiles": "^2.1.1",
-    "css-loader": "^5.0.0",
+    "css-loader": "^6.8.1",
     "eslint": "^6.0.1",
     "eslint-config-prettier": "^6.0.0",
     "eslint-plugin-import": "^2.18.0",
@@ -38,7 +38,7 @@
     "react": "^16.8.6",
     "react-docgen": "^4.1.1",
     "react-dom": "^16.8.6",
-    "style-loader": "^2.0.0",
+    "style-loader": "^3.3.3",
     "styled-jsx": "^5.1.2",
     "webpack": "^5.89.0",
     "webpack-cli": "^4.10.0"
